# sosw

./: .gitignore  README.md  pom.xml  suite.xml
src/main/java/com/apps/selenium/pageobjects/: FBLogin.java  HomePage.java  QuizResult.java  QuizStart.java
src/main/java/com/apps/selenium/util/: LocalProperties.java  WebElements.java  WebFunctions.java
src/main/resources/: local.properties  log4j2.xml
src/test/java/com/apps/selenium/automation/: WebLoginFlow.java  WebLoginFlowTest.java
src/test/java/com/apps/selenium/util/: WebElements.java
